# npimail

./: README.md  pom.xml
src/main/java/br/ufc/quixada/npi/: NpimailApplication.java
src/main/java/br/ufc/quixada/npi/model/: Email.java
src/main/java/br/ufc/quixada/npi/service/: SendEmailService.java
src/main/java/br/ufc/quixada/npi/util/: Constants.java
src/main/resources/: application.properties
src/test/java/br/ufc/quixada/npi/: NpimailApplicationTests.java
